<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        

        <link rel="stylesheet" type="text/css" href="style.css">
         <div class="page-header">
                 <h1>Latitude</h1>

        <nav class="topnav-icons">
                <div class="container-fluid">
                        
                        <ul class="nav navbar-nav">
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#Plots">Plots
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <li><a href="Max_Temperature.html">Max Temperature</a></li>
                                <li><a href="Humidity.html">Humidity</a></li>
                                <li><a href="Cloudiness.html">Cloudiness</a></li>
                                <li><a href="Wind_Speed.html">Wind Speeds</a></li>
                                </ul>
                                </li>
                                <li><a href="#">Comparison</a></li>
                                <li><a href="#">Data</a></li>
                                </ul>
                </div>
                </nav>      
        
            <title>
    </title>
    </head>
    <body>
            <div class="container">
        <div class="page-header">
        <div class="row">
                <div class="col-md-8 col-sm-12">
        
            <h1>City Latitude vs. Humidity</h1>
            <img src="Resources/Fig2.png" class="img-thumbnail" alt="Fig1">
            <p>The humidity level of cities as reaching from -60 to 80 degrees latitude seem to hold to humidity levels being closer to 100. There is no clear trend though a slight lean to a higher humidity rate from 0 to 80, disregarding outliers.</p>
            <p>A large group of cities hold humidity at 100% ranging from -40 to 80 degrees latitude. The largest range of cities ranging from 60-100% humidity. There is a notable outlie cluster at 0% humidity at the latitude of 60-70 degrees latitude.</p>
        </div>

        <div class="row">
                        <div class="col-md-4">
                        <aside id="visualizations">
                        <h2>Visualizations</h2>
                        <ul>
                        <a href="Max_Temperature.html"><img src="Resources/Fig1.png"
                                 alt="Latitude vs. Max Temperature" class="imageNav-photo"></a>
                        <a href="Humidity.html"><img src="Resources/Fig2.png"
                                alt="Latitude vs. Humidity" class="imageNav-photo"></a>
                        <a href="Cloudiness.html"><img src="Resources/Fig3.png"
                                alt="Latitude vs. Cloudiness" class="imageNav-photo"></a>
                        <a href="Wind_Speed.html"><img src="Resources/Fig4.png"
                                alg="Latitude vs. Wind Speed" class="imageNav-photo"></a>
                        </ul>        
                        </aside>
     
</div>
</div>
</div>
</div>
</div>
            
    </body>
   <!-- Footer -->
<footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3"> ©Copyright Coding 2017
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
   

</html>